# SimpleCompass

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
lang/: en.yml  fr.yml
src/: config.yml  plugin.yml
src/main/java/me/arboriginal/SimpleCompass/commands/: AbstractCommand.java  InterfaceCommand.java  OptionCommand.java  TrackCommand.java
src/main/java/me/arboriginal/SimpleCompass/compasses/: AbstractCompass.java  ActionbarCompass.java  BossbarCompass.java
src/main/java/me/arboriginal/SimpleCompass/managers/: CompassManager.java  DataManager.java  TargetManager.java  TaskManager.java
src/main/java/me/arboriginal/SimpleCompass/plugin/: AbstractTracker.java  Listeners.java  SimpleCompass.java
src/main/java/me/arboriginal/SimpleCompass/utils/: CacheUtil.java  ConfigUtil.java  LangUtil.java  NMSUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  fr.yml
src/me/arboriginal/SimpleCompass/: Main.java  SimpleCompassCommand.java  SimpleCompassListener.java  SimpleCompassManager.java  SimpleCompassUsersDatas.java
src/me/arboriginal/SimpleCompass/commands/: AbstractCommand.java  InterfaceCommand.java  OptionCommand.java  TrackCommand.java
src/me/arboriginal/SimpleCompass/compasses/: AbstractCompass.java  ActionbarCompass.java  BossbarCompass.java
src/me/arboriginal/SimpleCompass/managers/: CompassManager.java  DataManager.java  TargetManager.java  TaskManager.java  TrackerManager.java
src/me/arboriginal/SimpleCompass/plugin/: AbstractTracker.java  Listeners.java  SimpleCompass.java
src/me/arboriginal/SimpleCompass/trackers/: AbstractTracker.java  CoordsTracker.java  DeathPosTracker.java  PlayerTracker.java  PositionTracker.java
src/me/arboriginal/SimpleCompass/utils/: CacheUtil.java  ConfigUtil.java  LangUtil.java  NMSUtil.java  OptionUtil.java
